{
	"version": "0.0.4",
	"t": {
		"m": "melon",
		"r": "medium",
		"c": "00:00",
		"port": {
			"fv": 23,
			"wv": 22,
			"wp": 19,
			"mfp": 18,
			"kp": 5,
			"fp": 17,
			"fkn": 16,
			"mxkn": 4,
			"acth": false
		},
		"p": {
			"foggyspdrtn": 15,
			"wvdrtn": 30,
			"foliarspdrtn": 10,
			"mixpdrtn": 15,
			"mixwvdrtn": 20,
			"wpdrtn": 30,
			"kpdrtn": 15,
			"kwvdrtn": 10,
			"kwpdrtn": 30,
			"foliardrtn": 20,
			"kndrtn": 30
		},
		"timer": [
			{
				"time": "07:00",
				"port": 12,
				"status": "on",
				"drtn": 20 
			
			},
			{
				"time": "08:00",
				"port": 14,
				"status": "on",
				"drtn": 20 
			
			},
			{
				"time": "09:00",
				"port": 25,
				"status": "on",
				"drtn": 20 
			
			},
			{
				"time": "10:00",
				"port": 26,
				"status": "on",
				"drtn": 20 
			
			},
			{
				"time": "11:00",
				"port": 27,
				"status": "on",
				"drtn": 20 
			
			},
			{
				"time": "12:00",
				"port": 32,
				"status": "on",
				"drtn": 20 
			
			}
		]
	}
}